<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.fragments.CartFragment">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_15"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dimen_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_15"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/size_20"
            android:text="My Cart"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty Cart !"
        android:textColor="@color/green"
        android:textSize="@dimen/size_20"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_15"
        android:padding="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@+id/totalcart"
        tools:listitem="@layout/item_my_cart"
        app:layout_constraintTop_toBottomOf="@+id/llTitle"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cartimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_shopping_cart"
            android:layout_margin="@dimen/dimen_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/background_dark_blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintStart_toEndOf="@+id/cartimage"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:weightSum="10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/tvPackaging"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total  : "
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"
                        />
                    <TextView
                        android:id="@+id/tvPrize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="200Rs "
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_bold"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_10"
                        android:background="@drawable/dark_blue_background"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Buy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>